# OnTheDot

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cs407/onthedot/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cs407/onthedot/: AddParticipantTask.java  AddTripTask.java  BackendPollHandler.java  BackendPollService.java  BackendService.java  ClearParticipantByIdsTask.java  ClearParticipantTask.java  ClearTripTask.java  DBHelper.java  DashboardActivity.java  DashboardAdapter.java  DownloadImage.java  EditTripActivity.java  EditTripAddFriendsFragment.java  EditTripDetailsFragment.java  EndpointsAsyncTask.java  EndpointsPortal.java  FacebookLoginFragment.java  Friend.java  FriendsListAdapter.java  GetParticipantsTask.java  GetTripsTask.java  LoginLandingPageActivity.java  MapsActivity.java  NewTripActivity.java  NewTripAddFriendsFragment.java  NewTripDetailsFragment.java  NotificationHandler.java  (+4 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_trip.xml  activity_login_landing_page.xml  activity_maps.xml  activity_trip_info.xml  add_new_trip.xml  content_dashboard.xml  dashboard_trip_cell.xml  fragment_edit_trip_add_friends.xml  fragment_edit_trip_details.xml  fragment_facebook_login.xml  fragment_new_trip_add_friends.xml  fragment_new_trip_details.xml  friend_list_cell.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+9 files in other folders)
